# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# ? ??m b?o d? án dùng AndroidX
android.useAndroidX=true

# ? Gi?m kích th??c file R
android.nonTransitiveRClass=true

# ? Ch? ??nh phiên b?n Kotlin ?? tránh xung ??t
kotlin.version=1.8.22

# ? API Key cho OMDB
OMDB_API_KEY=2f76e37b
